[Unit]
Description=MatchMatch Anna WhatsApp bot (FastAPI/uvicorn)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=matchmatch
Group=matchmatch
WorkingDirectory=/opt/matchmatch-bot
EnvironmentFile=/opt/matchmatch-bot/.env
# --no-access-log: секрет вебхука в URL не должен попадать в journald.
ExecStart=/opt/matchmatch-bot/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000 --no-access-log
Restart=always
RestartSec=3
NoNewPrivileges=true
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
